# CodeCollab Frontend but Vue

WIP.

A fancy CodeCollab website with Vue. 

## Get started

This project uses Vite.

## Notes

To Carl if you're seeing this: Yes I know I have more important things to do.

[![FOSSA Status](https://app.fossa.com/api/projects/git%2Bgitlab.com%2Fqin-guan%2Fcc-frontend-vue.svg?type=large)](https://app.fossa.com/projects/git%2Bgitlab.com%2Fqin-guan%2Fcc-frontend-vue?ref=badge_large)
